<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header class="relative z-10">
    <div class="py-1">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="index.html" class="logo text-black"> ECO <span> SAFARI</span></a>
                <nav>
                    <ul class="flex list-style-none">
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="index.html">Home</a></li>
                        <li><a class="py-half px-1 list-style-none text-emerald font-bold" href="about-us.html">About Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="services.html">Services</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="contact-us.html">Contact Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="privacy- text-lgpolicy.html">Privacy Policy</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


</header>

<main>
<section id="contact-intro" class="bg-teal">
	<div class="container">	
		<div class="flex items-center h-50 text-white">
			<div class="w-half">
				<h1>About Eco-Safari</h1>
			</div>
			<div class="w-half">
			<img class="w-full h-auto" src="assets/images/quite-town.png" alt="About Eco Safari">
			</div>
		</div>
	</div>
</section>
<section class="bg-white">
	<div class="container py-5">	
		<div>
			<h4 class="mb-2">How it all begun!</h4>
			<p class="text-gray text-lg">It started with an observation turning into a realization, too many cars on the streets, wasting our limited
				resources: time, space and money.</p>

			<p class="text-gray text-lg">We had to question why we depend so much on our cars? and what are the consequent pains of moving around the
				city?</p>
			<p class="text-gray text-lg">Rush hours, traffic, terrible driving habits and unavailability of parking spots came rushing through our minds
				in addition to the pain of high cost of on-demand services.</p>

			<p class="text-gray text-lg">While an affordable decent public commuting solution is not accessible, we thought how can we improve people’s
				lives?</p>
			<p class="text-gray text-lg">And here Swvl was created, revolutionizing the transportation scene in Egypt, Kenya, and Pakistan through
				providing a technology-based alternative to public transportation, a smart solution that solves the
				transportation equation, leading to helping more commute for less, with ease and comfort.</p>

			<p class="text-gray text-lg">Eco-Safari is a revolutionary idea that was born from passion, loyalty, and persistence to face all challenges on
				the table, Swvl is not just a mean to facilitate commuting, but a hunger to strive for solutions, encourage the
				contribution of youth in innovation and inspire change.</p>
		</div>
	</div>	
</section>

</main>
<footer class="bg-black text-white py-5">
    <div class="container">
		<div class="flex">
			<div class="w-quater">
				<h5 class="mb-1">Our Company</h5>
				<ul class="list-style-none p-0">
					<li>About Us</li>
					<li>Our Offers</li>
					<li>Blog</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Products</h5>
				<ul class="list-style-none p-0">
					<li>Ride</li>
					<li>Drive</li>
					<li>Delivery</li>
					<li>Hire</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Legal</h5>
				<ul class="list-style-none p-0">
					<li>Privacy Policy</li>
					<li>Terms and Condition</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Partners</h5>
				<ul class="list-style-none p-0">
					<li>Kenya MPYA</li>
					<li>Lopha</li>
					<li>Zuri</li>
					<li>Orokise</li>
					<li>Virginia Coach</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>