<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header class="relative z-10">
    <div class="py-1">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="index.html" class="logo text-black"> ECO <span> SAFARI</span></a>
                <nav>
                    <ul class="flex list-style-none">
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="index.html">Home</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="about-us.html">About Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="services.html">Services</a></li>
                        <li><a class="py-half px-1 list-style-none text-emerald font-bold" href="contact-us.html">Contact Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


</header>

<main>
<section id="contact-intro" class="bg-rose">
	<div class="container">	
		<div class="flex items-center h-50 text-white">
			<div class="w-half">
				<h1>Contact Us</h1>
			</div>
			<div class="w-half">
			<img class="w-full h-auto" src="assets/images/quite-town.png" alt="About Eco Safari">
			</div>
		</div>
	</div>
</section>
<section class="bg-white">
	<div class="container py-5">	
    <!-- Content -->
    <div class="container">
        <div style="text-align:center">
            <div class="flex justify-center">
                <div class="px-1">
                    <svg class="h-2 w-2 fill-current text-rose" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"/>
                    </svg>
                </div>
                <p class="text-gray font-bold mb-3">Do you have a Comment or Suggestion? Please leave us a message</p>
            </div>
        </div>
        <div class="flex justify-center">
            <div class="column w-half">
                <form action="/action_page.php">
                    <label for="fname"><p class="text-gray font-semibold">First Name</p></label>
                    <input class="mb-1" type="text" id="fname" name="firstname" placeholder="Your name...">
                    <label for="lname"><p class="text-gray font-semibold">Last Name</p></label>
                    <input class="mb-1" type="text" id="lname" name="lastname" placeholder="Your last name...">
                    <label for="county"><p class="text-gray font-semibold">County</p></label>
                    <select class="mb-1" id="county" name="county">
                        <option value="Nairobi">Nairobi</option>
                        <option value="Mombasa">Mombasa</option>
                        <option value="Kiambu">Kiambu</option>
                    </select>
    
                    <label for="subject"><p class="text-gray font-semibold">Subject</p></label>
                    <textarea class="mb-1" id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
                    <input class="bg-emerald" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
	</div>
</section>

</main>
<footer class="bg-black text-white py-5">
    <div class="container">
		<div class="flex">
			<div class="w-quater">
				<h5 class="mb-1">Our Company</h5>
				<ul class="list-style-none p-0">
					<li>About Us</li>
					<li>Our Offers</li>
					<li>Blog</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Products</h5>
				<ul class="list-style-none p-0">
					<li>Ride</li>
					<li>Drive</li>
					<li>Delivery</li>
					<li>Hire</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Legal</h5>
				<ul class="list-style-none p-0">
					<li>Privacy Policy</li>
					<li>Terms and Condition</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Partners</h5>
				<ul class="list-style-none p-0">
					<li>Kenya MPYA</li>
					<li>Lopha</li>
					<li>Zuri</li>
					<li>Orokise</li>
					<li>Virginia Coach</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
 