<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header class="relative z-10">
    <div id="header" class="left-0 right-0 fixed py-1">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="index.html" class="logo">ECO <span>SAFARI</span></a>
                <nav>
                    <ul class="flex list-style-none">
                        <li><a class="py-half px-1 text-emerald font-bold" href="index.html">Home</a></li>
                        <li><a class="py-half px-1 text-white hover:text-emerald" href="about-us.html">About Us</a></li>
                        <li><a class="py-half px-1 text-white hover:text-emerald" href="services.html">Services</a></li>
                        <li><a class="py-half px-1 text-white hover:text-emerald" href="contact-us.html">Contact Us</a></li>
                        <li><a class="py-half px-1 text-white hover:text-emerald" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="py-half px-1 text-white hover:text-emerald" href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
<section id="intro" class="image-bg">
	<div class="container">	
		<div class="flex items-center justify-center h-100 text-white">
			<div class="text-center">
				<h1 class="mb-3">Bringing convinience to the commute</h1>
				<a href="#register" class="px-2 py-1 text-white bg-emerald">Get Started<a>
			</div>
		</div>
	</div>
</section>
<section id="why-us" class="bg-white">
	<div class="container py-5">	
		<div>
				<div class="text-center mb-3">
					<h2>Why choose us?</h2>
				</div>
				<div class="flex">
				<div class="w-third text-center">
						<div>
							<svg class="h-5 w-5 fill-current text-emerald" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
							</svg>
						</div>
						<h4 class="mb-2 text-coolgray">Earn money</h4>
						<p class="text-coolgray">When you partner with us, you get to earn money</p>
					</div>
					<div class="w-third text-center">
						<div>
							<svg class="h-5 w-5 fill-current text-emerald" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
							</svg>
						</div>
						<h4 class="mb-2 text-coolgray">Work efficiently</h4>
						<p class="text-coolgray">All ticketing and other issues are hanlded by us</p>
					</div>
					<div class="w-third text-center">
						<div>
							<svg class="h-5 w-5 fill-current text-emerald" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
						</div>
						<h4 class="mb-2 text-coolgray">No surprise costs</h4>
						<p class="text-coolgray">You only pay us when you earn</p>
					</div>
				</div>
		</div>
	</div>
</section>
<section id="register" class="smooth-scrolled">
	<div class="container py-5">	
		<div class="flex justify-center">
			<div class="w-half text-center p-1">
				<div class="bg-gray">
					<img class="w-full h-50 object-cover" src="assets/images/waiting-for-ride.jpg" alt="Eco Safari waiting for ride">
					<div class="p-2">
						<h3 class="mb-1 text-coolgray">Looking for a ride?</h3>
						<p class="mb-2 text-lg">Book your ride easy and fast. No more queueing at the bus stop</p>
						<a class="text-coolgray font-semibold" href="register.html">Get Started &rarr;</a>
					</div>
				</div>	
			</div>
			<div class="w-half text-center p-1">
				<div class="bg-gray">
				<img class="w-full h-50 object-cover" src="assets/images/buses.jpg" alt="Eco Safari waiting for ride">
					<div class="p-2">
						<h3 class="mb-1 text-coolgray">Are you a member of a SACCO?</h3>
						<p class="mb-2 text-lg">Join our partnership program in just a few simple steps</p>
						<a class="text-coolgray font-semibold" href="register.html">Join us now &rarr;</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</main>
<footer class="bg-black text-white py-5">
    <div class="container">
		<div class="flex">
			<div class="w-quater">
				<h5 class="mb-1">Our Company</h5>
				<ul class="list-style-none p-0">
					<li>About Us</li>
					<li>Our Offers</li>
					<li>Blog</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Products</h5>
				<ul class="list-style-none p-0">
					<li>Ride</li>
					<li>Drive</li>
					<li>Delivery</li>
					<li>Hire</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Legal</h5>
				<ul class="list-style-none p-0">
					<li>Privacy Policy</li>
					<li>Terms and Condition</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Partners</h5>
				<ul class="list-style-none p-0">
					<li>Kenya MPYA</li>
					<li>Lopha</li>
					<li>Zuri</li>
					<li>Orokise</li>
					<li>Virginia Coach</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>