<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<main>
	<section class="bg-gray">
		<div class="container">
			<div class="flex h-100 justify-center items-center">
				<div class="w-half">
					<div class="flex justify-center items-center mb-2">
						<a href="index.html" class="logo text-black">ECO <span>SAFARI</span></a>
					</div>
					<div class="p-3 bg-white">
						<div class="text-center mb-2">
							<h3>Login</h3>
						</div>
						<form action="">
							<div class="mb-1">
								<input type="email" name="email" id="email" placeholder="Email Address" required="">
							</div>
							<div class="mb-2">
								<input type="password" name="password" id="password" placeholder="Enter Password" required="">
							</div>
							<div class="mb-1">
								<button type="submit" class="bg-emerald text-white py-half px-2">Login</button>
							</div>
							<div>
								<p class="small">New to Eco Safari? <a href="register.html" class="text-emerald">Create Account</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>	
  </div>
<body>


</body>
</html>
