<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header class="relative z-10">
    <div class="py-1">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="index.html" class="logo text-black"> ECO <span> SAFARI</span></a>
                <nav>
                    <ul class="flex list-style-none">
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="index.html">Home</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="about-us.html">About Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="services.html">Services</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="contact-us.html">Contact Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-emerald font-bold" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


</header>

<main>
<section id="contact-intro" class="bg-coolgray">
	<div class="container">	
		<div class="flex items-center h-50 text-white">
			<div class="w-half">
				<h1>Privacy Policy</h1>
			</div>
			<div class="w-half">
			<img class="w-full h-auto" src="assets/images/quite-town.png" alt="About Eco Safari">
			</div>
		</div>
	</div>
</section>
<section class="bg-white">
	<div class="container py-5">	
    <!-- Content -->
    <h2> About this policy. </h2>
        <p> Eco-Safari is committed to protecting and respecting your privacy. This policy explains how we handle your </br>
            personal data (as defined below) and your rights in relation to your personal data. </br>
            This policy applies to your use of https://Eco-Safari.com/ (the “Site”) or any services offered through </br>
            or associated with the Site (the “Services”). By using our Site or Services, you agree to the terms of this policy
            as amended </br>
            from time to time.<br></p>

        <h2> What is personal data? </h2>
        <p> “Personal data” means any information that identifies an individual person. It does not include data about a
            company </br>
            or anonymous data (i.e. data where the personal identity has been removed).
        </p>

        <h2> How do we collect data? </h2>
        <h2> Data we receive from you.</h2>
        <p> Most of the data we collect is collected directly from you. You give us personal data when you visit our Site or
            when you </br>
            communicate with us, whether in person or by phone, text, email or other means. </br>
            This includes data you provide when you fill out forms on our Site (like contact forms or signing up for our
            newsletter),</br>
            request or use transport services, provide feedback or apply to work with us.
        </p>
        <h2> Data we collect from you.</h2>
        <p> The personal data we collect about you may include:</br>
            Name, including first name and surname;</br>
            Contact information, including email address and phone number;</br>
            Identity verification information, including personal identification numbers and proof thereof;
            Billing information, including bank account information or payment card information and billing address;
            Purchase history, including information about past services you have engaged us for;
            Technical information, including your internet protocol (IP) address, browser type and version, time zone setting
            and location, browser plug-in types and versions, operation system and platform, and information about other devices
            you use to access our Site;
            Behavioural data, including information about how you use our Site and Services; and
            Marketing preferences, including your preferences in receiving newsletters from us and any additional communication
            preferences.
        </p>

        <h2>How we use your data</h2>
        <p>
            <ol>
                <li> Providing Services to you.</li>
                <li>Improving our Site and Services.</li>
                <li>Improving our marketing.</li>
                <li>Complying with legal obligations.</li>
                <li>Marketing and promotional communications.</li>
            </ol>
        </p>
        <h2>How we secure your data</h2>
        <p> We have appropriate security measures to prevent personal data from being accidentally lost, or used or accessed
            unlawfully.</br>
            We limit access to your personal data to those who have a genuine business need to access it. Those processing your
            information will</br>
            do so only in an authorised manner and are subject to a duty of confidentiality.</br>
            We also have procedures in place to deal with any suspected data security breach. We will notify you and any
            applicable regulator </br>
            of a suspected data security breach where required.
            Unfortunately, sending personal data via the internet is not completely secure. Although we do our best to protect
            your personal data,</br>
            we cannot guarantee the security of data sent to our Site and you send personal data to us at your own risk.</br>
        </p>
        <h2> Changes to this policy</h2>
        <p>Changes to this policy.
            We may update this policy from time to time to account for changes to our services or privacy practices, or changes
            to the data protection </br>
            laws. Any changes we may make to this policy will be posted on this page. The changes become effective when we
            publish the update and</br>
            generally do not provide notice of changes (although we will notify you of any changes that materially affect
            you).</br>
            Please check back frequently for updates and changes.
        </p>
        <h2>Contact us.</h2>
        <p1>Questions, comments and requests regarding this policy are welcomed.</br>
            You can contact us by post at our registered address (above) or by email at info@ecosafari.com.
        </p>
	</div>
</section>

</main>
<footer class="bg-black text-white py-5">
    <div class="container">
		<div class="flex">
			<div class="w-quater">
				<h5 class="mb-1">Our Company</h5>
				<ul class="list-style-none p-0">
					<li>About Us</li>
					<li>Our Offers</li>
					<li>Blog</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Products</h5>
				<ul class="list-style-none p-0">
					<li>Ride</li>
					<li>Drive</li>
					<li>Delivery</li>
					<li>Hire</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Legal</h5>
				<ul class="list-style-none p-0">
					<li>Privacy Policy</li>
					<li>Terms and Condition</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Partners</h5>
				<ul class="list-style-none p-0">
					<li>Kenya MPYA</li>
					<li>Lopha</li>
					<li>Zuri</li>
					<li>Orokise</li>
					<li>Virginia Coach</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
