<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<main>
	<section class="bg-gray">
		<div class="container">
			<div class="flex h-100 justify-center items-center">
				<div class="w-half">
					<div class="flex justify-center items-center mb-2">
						<a href="index.html" class="logo text-black">ECO <span>SAFARI</span></a>
					</div>
					<div class="p-3 bg-white">
						<div class="text-center mb-2">
							<h3>Create a new Account</h3>
						</div>
						<form action="" method="POST">
						<div class="mb-1 flex">
								<input type="text" name="first_name" id="first_name" placeholder="First Name" required="">
							</div>
							<div class="mb-1 flex">
								<input type="text" name="last_name" id="last_name" placeholder="Last Name" required="">
							</div>
							<div class="mb-1">
								<input type="password" name="password" id="password" placeholder="Enter Password" required="">
							</div>
							<div class="mb-2">
								<input type="password" name="password_confirmation" id="password_confirmation" placeholder="Enter Password Again" required="">
							</div>
							<div class="mb-1">
								<button type="submit" class="bg-emerald text-white py-half px-2">Create Account</button>
							</div>
							<div>
								<p class="small">Already have an account? <a href="login.html" class="text-emerald">Login</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>	
  </div>
<body>


</body>
</html>
