<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <title>Eco-Safari</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header class="relative z-10">
    <div class="py-1">
        <div class="container">
            <div class="flex justify-between items-center">
                <a href="index.html" class="logo text-black"> ECO <span> SAFARI</span></a>
                <nav>
                    <ul class="flex list-style-none">
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="index.html">Home</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="about-us.html">About Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-emerald font-bold" href="services.html">Services</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="contact-us.html">Contact Us</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a class="py-half px-1 list-style-none text-black hover:text-emerald" href="login.html">Log In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


</header>

<main>
<section id="contact-intro" class="bg-emerald">
	<div class="container">	
		<div class="flex items-center h-50 text-white">
			<div class="w-half">
				<h1>Eco-Safari Services</h1>
			</div>
			<div class="w-half">
			<img class="w-full h-auto" src="assets/images/quite-town.png" alt="About Eco Safari">
			</div>
		</div>
	</div>
</section>
<section class="bg-white">
	<div class="container py-5">	
		<!-- Content -->
		<div class="max-w-6xl mx-auto mb-5">
			<h2 class="mb-1">Fast, convenient and affordable business rides</h2>
			<h4 class="text-gray">Take control of how your team moves. Commutes, meetings, airport transfers, courtesy rides. Manage everything from one place,</h4>
		</div>
		<div class="grid grid-cols-2 gap-8 max-w-6xl mx-auto mb-5">
			<div class="bg-gray">
				<img class="h-40 mb-1 w-full object-cover" src="https://images.unsplash.com/photo-1556122071-e404eaedb77f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1019&q=80">
				<div class="px-1 mb-3">
					<h2 class="mb-1 text-coolgray">Find a Car</h2>
					<p class="text-coolgray text-lg">Join the community of +500,000 Bolt drivers around the world.</p>
					<p class="text-coolgray font-semibold hover:text-black">Learn More &rarr;</p>
				</div>
			</div>
			<div class="bg-gray">
				<img class="h-40 mb-1 w-full object-cover" src="https://images.unsplash.com/photo-1534800891164-a1d96b5114e7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=696&q=80">
				<div class="px-1 mb-3">
					<h2 class="mb-1 text-coolgray">Earn Money Driving</h2>
					<p class="text-coolgray text-lg">Use Eco-Safari to ride from or to the city. Later, use Eco-Safari to ride like a local.</p>
					<p class="text-coolgray font-semibold hover:text-black">Learn More &rarr;</p>
				</div>
			</div>
		</div>
		<div class="bg-gray grid grid-cols-1 max-w-6xl mx-auto py-1">
			<div class="flex px-5">
				<div class="px-2">
					<svg class="h-3 w-3 fill-current text-emerald" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
					</svg>
				</div>
				<div>
					<h4 class="text-coolgray">Add your fleet to Eco-Safari</h4>
					<p class="text-lg text-gray">Manage drivers, vehicles and documents</p>
				</div>
			</div>
		</div>
	</div>
</section>

</main>
<footer class="bg-black text-white py-5">
    <div class="container">
		<div class="flex">
			<div class="w-quater">
				<h5 class="mb-1">Our Company</h5>
				<ul class="list-style-none p-0">
					<li>About Us</li>
					<li>Our Offers</li>
					<li>Blog</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Products</h5>
				<ul class="list-style-none p-0">
					<li>Ride</li>
					<li>Drive</li>
					<li>Delivery</li>
					<li>Hire</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Legal</h5>
				<ul class="list-style-none p-0">
					<li>Privacy Policy</li>
					<li>Terms and Condition</li>
				</ul>
			</div>
			<div class="w-quater">
				<h5 class="mb-1">Partners</h5>
				<ul class="list-style-none p-0">
					<li>Kenya MPYA</li>
					<li>Lopha</li>
					<li>Zuri</li>
					<li>Orokise</li>
					<li>Virginia Coach</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="script.js" type="text/javascript"></script>
</body>
</html>