* {
    box-sizing: border-box;
    margin: 0;
}

body {
	font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
	font-weight: 400;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

.smooth-scrolled {
    scroll-margin-top: 5em;
}

a {
	text-decoration: none;
}

p {
	margin-bottom: 1rem;
}

/**
 * General Styles
**/
.image-bg {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    font-size: 30px;
    color: ivory;
}

.list-style-none {
	list-style: none;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.z-10 {
    z-index: 10;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.top-0 {
    top: 0;
}
.bottom-0 {
    bottom: 0;
}

.inset-0 {
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

.inset-0 {
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
}

/**
* Headings
**/

h1 {
    font-size: 3rem;
    line-height: 1.5;
	font-weight: bold;
}

h2 {
    font-size: 2.5rem;
    line-height: 1.5;
	font-weight: bold;
}

h3 {
    font-size: 2rem;
    line-height: 1.5;
	font-weight: bold;
}

h4 {
    font-size: 1.5rem;
    line-height: 1.5;
	font-weight: bold;
}

/**
* Flex box
**/

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

/**Flex Aligment along the horizontal axis**/

.justify-start {
    justify-content: start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-even {
    justify-content: space-evenly;
}


/**Flex Aligment along the vertical axis**/
.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.navlist {
    display: flex;
    padding: 4px;
    margin: 4px;
    float: right;
}

/**
*Grid
*
**/
.grid {
	display:grid;
}


.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
	gap: 1rem;
}

.gap-8 {
	gap: 2rem;
}

/**
*Max-width
*
**/

.max-w-5xl {
	max-width: 64rem;
}

.max-w-6xl {
	max-width: 72rem;
}

.max-w-4xl {
	max-width: 56rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

/**
 * Spacing
 * Using rem instead of pixels - (rem stands for root em)
 **/

/**Padding**/
.p-0 {
	padding:0;
}
.p-half {
	padding: .5rem;
}

.px-half {
	padding-left: .5rem;
	padding-right: .5rem;
}

.py-half {
	padding-top: .5rem;
	padding-bottom: .5rem;
}

.p-1 {
	padding: 1rem;
}

.px-1 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.py-1 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.p-2 {
	padding: 2rem;
}

.px-2 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.py-2 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.p-3 {
	padding: 3rem;
}

.px-3 {
	padding-left: 3rem;
	padding-right: 3rem;
}

.py-3 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}


.p-4 {
	padding: 4rem;
}

.px-4 {
	padding-left: 4rem;
	padding-right: 4rem;
}

.py-4 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}


.p-5 {
	padding: 5rem;
}

.px-5 {
	padding-left: 5rem;
	padding-right: 5rem;
}

.py-5 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

/**
 * Margins
 **/
 .mb-1 {
	 margin-bottom: 1rem;
 } 
 
 .mb-2 {
	 margin-bottom: 2rem;
 } 
 
 .mb-3 {
	 margin-bottom: 3rem;
 }
 
 .mb-4 {
	 margin-bottom: 4rem;
 }
 
 .mb-5 {
	 margin-bottom: 5rem;
 }

/**
 * Heights
**/
.h-1 {
	height:1rem;
}

.h-2 {
	height:2rem;
}

.h-3 {
	height:3rem;
}

.h-4 {
	height:4rem;
}

.h-5 {
	height:5rem;
}

.h-6 {
	height:6rem;
}

.h-7 {
	height:7rem;
}

.h-8 {
	height:8rem;
}

.h-9 {
	height:9rem;
}

.h-10 {
	height: 10vh;
}

.h-20 {
	height: 20vh;
}

.h-30 {
	height: 30vh;
}

.h-40 {
	height: 40vh;
}

.h-50 {
	height: 50vh;
}

.h-60 {
	height: 60vh;
}

.h-70 {
	height: 70vh;
}

.h-80 {
	height: 80vh;
}

.h-90 {
	height: 90vh;
}

.h-100 {
	height: 100vh;
}

/**
 * Widths
**/
.w-1 {
	width:1rem;
}

.w-2 {
	width:2rem;
}

.w-3 {
	width:3rem;
}

.w-4 {
	width:4rem;
}

.w-5 {
	width:5rem;
}

.w-6 {
	width:6rem;
}

.w-7 {
	width:7rem;
}

.w-8 {
	width:8rem;
}

.w-9 {
	width:9rem;
}

.w-quater {
	width: 25%;
}

.w-third {
	width: 33.333333%;
}

.w-half {
	width: 50%;
}

.w-two-thirds {
	width: 66.666667%;
}

.w-three-quaters {
	width: 75%;
}

.w-full {
	width: 100%;
}

/**
 * Backgrounds
**/

.bg-blue {
	background-color: #4285f4;
}

.bg-black {
	background-color: #000;
}

.bg-white {
	background-color: #fff;
}

.bg-gray {
	background-color: #eeeeee;
}

.bg-coolgray {
	background-color: #4B5563;
}

.bg-cream {
	background-color: #d9fde5;
}

.bg-emerald {
	background-color: #10B981;
}

.bg-teal {
	background-color: #14B8A6;
}

.bg-rose {
	background-color: #BE123C;
}



/**
 * Colors
**/

.text-blue {
	color: #4285f4;
}

.text-black {
	color: #000;
}

.text-white {
	color: #fff;
}

.text-gray {
	color: #64748B;
}

.text-coolgray {
	color: #4B5563;
}

.text-emerald {
	color: #03D688;
}

.text-rose {
	color:#BE123C;
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}


/**
 * Font Weights
**/
.font-bold {
	font-weight:bold;
}

.font-semibold {
	font-weight:600;
}


/**
 * Text Alignment
**/

.text-left {
	text-align:left;
}

.text-center {
	text-align:center;
}

.text-right {
	text-align:right;
}


/**
* Effects
**/
.hover\:text-emerald:hover{
	color: #03D688;
}

/**
* Home Intro Section
**/
#intro {
	background-image:url("assets/images/eco-safari.jpg");
}

.nav {
    position: absolute;
    inset: 0px;
}

.navitem {
    padding: 10px;
    list-style: none;
    font-size: 20px;
    color: #000000;

}

.navitem > a {
    text-decoration: none;
    color: #000000;
}

.navitem > a:hover {
    color: blue;
}


/**
*Buttons
*/
button {
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
	cursor:pointer;
	border:0;
}

/**
*Forms
*/
input[type=text],
input[type=text]:focus,
input[type=email],
input[type=email]:focus,
input[type=password],
select,
textarea
{
	padding: .375rem .75rem;
	width:100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    border-radius: 5px;
    border:0;
	background-color: #d9fde5;
}

input[type=text],
input[type=text]:focus,
input[type=email],
input[type=email]:focus,
input[type=password],
select
{
	height:52px;
}

.object-cover {
	object-fit: cover;
}
